# SpringBoot-Oauth2

./: .gitignore  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.java
src/main/kotlin/com/example/demo/auth/: CustomTokenEnhancer.kt  MyUserDetails.kt
src/main/kotlin/com/example/demo/configuration/: AuthorizationServerConfig.kt  ResourceServerConfig.kt
src/main/kotlin/com/example/demo/controllers/: PrivateController.kt  PublicController.kt  TestController.kt  UserController.kt
src/main/kotlin/com/example/demo/models/: UserEntity.kt
src/main/kotlin/com/example/demo/models/endpoints/: SignupRequest.kt
src/main/kotlin/com/example/demo/repositories/: UserRepository.kt
src/main/kotlin/com/example/demo/services/: UserService.kt
src/main/kotlin/com/example/demo/services/impl/: UserServiceImpl.kt
